<html lang="en">
  <head>
    <title>Rowan Strang's Dev Blog</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
    <meta name="viewport" content="width=device-width" />
    <!-- h1 Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <!-- p Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="container">
    <nav>
    <div class="nav-logo">
        <a href="./index.html">
        <img src="./images/cogwheel.png" alt="logo"></a>
      </div>
      <div class="">
        <ul>
          <li><a class="active" href="/index.html">Home</a></li>
          <li><a href="blog/te-houtaewa-template.html">Te Houtaewa</a></li>
          <li><a href="#">Dolor</a></li>
        </ul>
      </div>
    </nav>
    <div class="header-Desktop">
      <h1>Rowan Stang's</h1>
      <h2>Dev Accademy Blog</h2>
    </div>
    <div class="header-Mobile">
      <h1>Rowan's Blog</h1>
      <h2>Mobile Edition</h2>
    </div>

    <div class="columnLayout">
      <p>
        Welcome to my journey through full-stack web development at Dev Academy!
        <br />
        <br />
        Over the next 17 weeks, I’ll be diving headfirst into the intricate
        world of coding, exploring the layers of HTML, CSS, JavaScript and
        beyond. This blog is not just a repository of what I learn, but a living
        document of my progression,
        <b>an exercise assigned to merge practice with theory.</b> As I have
        spent the last decade crafting websites on platforms like Squarespace
        for my buisness as a freelance videogrpaher, the shift from visual
        site-building to understanding the raw code that powers such platforms
        is exhilarating.
        <br />
        This blog marks the beginning of my journey <b>‘under the hood’</b> of
        web technologies. Designed for myself, my fellow students and great
        minds at Dev Academy, this space will serve as a shared learning
        experience, reflecting on the challenges and breakthroughs of
        transitioning from a visual to a code-centric approach in web
        development.
        <br />
        <br />
        Bookmark this page for easy access to follow my journey.
        <br />
        <br />
        <br />
        <!-- <a href="blog/te-houtaewa-template.html">
          <button class="button">Ready for more?</button>
        </a> -->
      </p>
    </div>
    <h4 class="footer">Copyright Rowan Strang 2024</h3>
  </body>
</html>
